export default {
    // 'test': '測試'
    common: {
        price: '價格',
        quantity: '數量',
        total: '總共',
        nopermission: '您沒擁有權限參與',
        countDown: {
            day: '天',
            hour: '時',
            min: '分',
            sec: '秒',
        },
        loading: 'Loading...'
    },
    header: {
        btn: '鏈接錢包',
        dropItem1: '個人信息',
        dropItem2: '領取NFT',
        dropItem3: 'ID Card',
        dropItem4: '退出登錄',
        dialogTitle1: '我的錢包',
        dialogTitle2: '已登錄地址',
        navItem1: '首頁',
        navItem2: '版本規劃',
        navItem3: '代幣體系',
        navItem4: '商城',
        navItem5: '合成',
        bindEmailHd: '綁定郵箱',
        bindEmailIput: '請填寫郵箱正確格式',
        sendCode: '發送驗證碼',
        sendCodeTip: '驗證碼已發到郵箱',
        submit: '提交',
        receivenfttip: '領取ID卡之後才可以綁定郵箱',
        receivenfttip0: '恭喜你獲得了Vibranium星球的創始ID卡，它也是一個 NFT。立即獲取！'
    },
    footer: {
        linkBlock: '更多遊戲介紹和詳情請查看白皮書',
        subscribeTip: '您已成功訂閱活動，活動通知將發送到您的郵箱',
        unsubscribeTip: '你已成功取消訂閱',
        subscribe: '訂閱郵箱',
        unsubscribe: '已訂閱',
        subscrSuccess: {
            title: '訂閱活動',
            sub: '您已成功訂閱活動，活動通知將發送到您的郵箱',
            txt: '敬請留意!'
        }
    },
    home: {
        bannerTxt: '首款社交屬性的元宇宙SLG類鏈遊<br/>即將啟程',
        bannerBtn: '現在開始',
        bk2Desc: '殖民星球為遊戲的起點，在星球上的區域被玩家全部占領後，將通過投票決議的形式來決定這顆星球是采用聯邦製還是帝國製。\
        在確定治理機製（聯邦|帝國）後，更多的高級權限被解鎖，不同的建築、科技樹、武器系統、飛船系統在兩種機製影響下呈現出不同的風格；\
        在此之上，玩家通過進一步的發展來爭奪有限的資源，塑造在遊戲中自己的命運。',
        bk2Item1Hd:'星際殖民',
        bk2Item1: '隨著科技樹的發展，更多高等級的建築被解鎖，從而讓玩家具備了製造近高端裝備及星際戰艦的能力；這將為星際殖民打下基礎。',
        bk2Item2Hd:'聯邦製 | 帝國製',
        bk2Item2: '權力和金錢是人性永恒的追求；為了保衛家園，主動進攻可能是你唯一的選擇，一場盛大、變化莫測的權力遊戲即將登上舞臺。',
        bk3Desc: 'Vibranium 設置了具有不同組織結構的多層次場景：行星場景允許玩家形成組織/部落；天體場景允許高層聯邦/帝國從行星級別組織征收生產稅， \
        同時為行星級組織提供如軍事保護權、新型建築建造權、采礦權、債券發行權和鑄幣權等特權。',
        bk3Item1: '您可以在遊戲內置交易平臺上買賣遊戲內獲取的道具（包括星際飛船），通過不同價差的買賣，你可以最大程度的展現自己的經商天賦。',
        bk3Item2: '你在遊戲內可以無需付出任何成本，通過給其他有產個體打工，即可賺取遊戲資源。',
        bk3Item3: '在自己的土地上，你可以建造各類建築來采集礦產或打造裝備。',
        bk3Item4: '你可以通過投資采購、武力征服、聯盟等各種方式擴張自己名下的土地資源，從而大大延展自己的勢力範圍。',
        bk4Desc: '厭倦了和平發展？受到其他艦隊的攻擊怒不可遏？來參與戰爭吧！無論是作為組織中的先鋒部隊沖鋒陷陣。\
                還是作為領袖運籌帷幄，都能夠充分體驗在星際中進行SLG的驚險刺激！\
                亦可成為人人聞之色變的星際海盜，劫掠商隊、土地甚至星球，都在你的一念之間！\
                完善的飛船系統，提供下至穿梭船，上至戰列/航母艦的多個艦種，滿足你對星戰的一切幻想！',
        bk5Desc: '浩瀚宇宙，探索無極限。Vibranium遊戲中，系統在一定規則的指引下，隨機生成了大量的星系、星球。\
        厭倦了商戰、星戰的你，可以和誌同道合的朋友一起探索星際，尋找屬於自己的世外桃源！星際航行中更可能發現古文明遺跡及其他有趣的隨機事件，\
        為專註星際探索的你提供了無限可能。'
    },
    roadmap: {
        desc1: '遊戲將在四個主要賽季中進行叠代。',
        desc2: '前兩個賽季，玩家會爭取個人發展，逐漸形成團體；後續兩個賽季，隨著宇宙的逐漸演化，資源競爭的需求將更加突出。',
        thCell1: '大版本號',
        thCell2: '最高社會結構',
        thCell3: '最高空間結構',
        thCell4: '新增玩法',
        thCell5: '新增系統',
        tr1Cell2: '有產個體',        
        tr1Cell3: '天體系統',        
        tr1Cell4: '置地、挖礦、打工、強化、天賦、交易、Reloot加成、變現、星際移動、排行榜',        
        tr1Cell5: '經濟系統、建築系統、天賦系統、交易系統、強化系統',        
        tr2Cell2: '組織/部落',        
        tr2Cell3: '天體系統',        
        tr2Cell4: '新建築、新資源、科技樹、參與決策、主職業、中級挖礦',        
        tr2Cell5: '科技系統、物品系統、DAO系統、職業系統',        
        tr3Cell2: '組織/部落',        
        tr3Cell3: '天體系統',        
        tr3Cell4: '戰爭、副職業、新建築、新資源、新科技、高級挖礦',        
        tr3Cell5: '飛船系統、軍力系統',    
        tr4Cell2: '聯邦/帝國',        
        tr4Cell3: '星系',        
        tr4Cell4: '址探索、新建築、新資源、新飛船、新科技、頂級挖礦',        
        tr4Cell5: '遺址系統',        
        extr: 'S1初始版本將提供10k個測試賬號購買資格，優先進入Vibranium的世界攫第一桶金；若未搶到，可以通過Binance NFT二級市場進行購買',
        extrBtn: '於 Binance NFT 進行資格購買'
    },
    token: {
        desc: 'VBN 是完全為Vibranium發行的代幣，在遊戲中以能量水晶的形式存在作為硬通貨，可用於遊戲中的消費、發展、戰爭、參與決策等，提升你的遊戲地位，並提高你潛在的盈利能力。',
        btn1: '去Pancake交易',
        btn2: '去BSC瀏覽',
        // btn1: '敬請期待',
        // btn2: '敬請期待',
        altr: '敬請期待',
        bk2Hd: '代幣功能',
        bk2Item1: '你可以在Vibranium中使用VBN買到一切！裝扮、飛船、土地，社會就是這麽現實。',
        bk2Link1: '購買遊戲道具',
        bk2Item2: '發展才是硬道理，最大化利用代幣，精打細算蓬勃發展吧，強大起來才能賺到更多代幣。',
        bk2Link2: '賺取更多代幣',
        bk2Item3: '打不過對面艦隊了嗎？消耗作為能量水晶的VBN，為星艦武器充能，想辦法去擊垮他們！高級建築亦可通過 VBN 提升效能。',
        bk2Link3: '高級玩法損耗',
        bk2Item4: '通過為你的DAO存入 VBN 等途徑提升在組織中的影響力，能夠獲取更多的投票權，決定稅收、分紅、關鍵建造、戰爭偏好、成員去留等。',
        bk2Link4: '參與DAO決策',
        bk3Hd: '雙代幣模式',
        bk3Desc: '為盡可能降低玩家遊玩門檻，友好化遊戲操作，讓更多人可以參與到黑暗無盡且現實的Vibranium中來，遊戲中將有另一種可與\
        VBN一比一兌換的代幣，用於遊戲中非核心道具的高頻交易操作，放心，只需要一點點礦工費用，即可隨時進行兌換。',
        bk3Pie1Item0: '私募和IDO',
        bk3Pie1Item1: '社區建設和商務合作',
        bk3Pie1Item2: '團隊持有,鎖倉一年',
        bk3Pie1Item3: '為DEX和CEX提供流動性',
        bk3Pie1Item4: 'LP挖礦和play２earn產出',
        bk3Pie2desc: '暗物質（DKMT），由粒子探測器不斷探測被發現，無限量發行。DKMT 所有的產出都來自遊戲，並且都用於服務遊戲的發展。',
        bk3Pie2Item1: '出自遊戲，用於遊戲'
    },
    market: {
        balance: '可用余額',
        navTabItem1: '獲取寶箱',
        navTabItem2: '我的寶箱',
        navTabItem3: '我的道具卡',
        boxType1: '領土寶箱',
        boxType2: '建築寶箱',
        cardType1: '置地卡',
        cardType2: '粒子探測器',
        storeTab1Desc: '每個領土寶箱都包含不同礦脈的地塊，這是參與遊戲並獲得收益的基礎。(*最終以正式發售的概率為主)',
        storeTab2Desc: '每個建築寶箱都包含一個粒子探測器，用於 Vibranium 遊戲，您可以用它來參與遊戲，獲取收益。',
        tr1Cell1: '置地卡',
        tr1Cell2: '粒子探測器',
        tr2Cell1: '數量比',
        tr2Cell2: '數量比',
        storePaying: 'please wait',
        storePay: '',
    },
    personal: {
        hd: '個人信息',
        bindBtn: '綁定',
    },
    receive:{
        title: '歡迎來到Vibranium',
        sub: '領取你的星際NFT',
        sub2: '恭喜！這只是極少數用戶可以擁有的 NFT 身份憑證',
        cardItem1: '昵稱',
        cardItem2: '日期',
        cardItem3: '遊戲 ID',
        cardItem4: '卡片號碼',
        btn1: '獲取GID',
        btn2: '領取NFT'
    },
    ido: {
        hd:'',
        sub: 'VBN已宣布IDO，更多細節即將推送，請關註！',
        tbLab1: 'VBN價格',
        tbLab2: '預售開始時間(UTC)',
        tbLab3: '預售結束時間(UTC)',
        tbLab4: 'VBN總量',
        tbLab5: '初始市值',
        tbLab6: '初始VBN流通',
        tbVal: '待定',
        item0: 'IDO 總量',
        item1: '個人可分配額度',
        item2: 'VBN價格',
        item3: 'IDO 日期',
        item4: 'IDO 倒計時',
        item5: '收到的 VBN',
        item6: '進度',
        item7: '已預約',
        itemEx1: 'VBN',
        btn1: '立即購買',
        btn2: '已結束',
        btn3: '已購買',
        btn4: '預約',
        artP1: 'Vibranium 是基於 BSC 的一款元宇宙區塊鏈遊戲，也是一款整合了 P2E、社交和戰略製定的大型多人在線模擬遊戲（MMOSLG）。通過將區塊鏈技術融入傳統遊戲，Vibranium 旨在與百萬玩家一起創造一個高度自由和真實的元宇宙。',
        artP2: 'Vibranium 現已開放 IDO 白名單申請，11月24日開啟IDO',
        artP3: '本期 Vibranium IDO 將發行總共 5 萬枚 VBN，總價值 30 萬美元，無鎖定期。IDO 白名單將采用超額認購，共開放 2000 個白名單名額，最終只會有 1000 名用戶獲得 IDO 資格，每個用戶享有 300USDT 的購買額度。',
        artP4: '參與 Vibranium IDO 的用戶將會隨機獲得一張 Vibranium 星球的創始居民身份ID證，該身份證同時也是一個 NFT。',
        artP5: '所有申請白名單並加入 Discord 社區的用戶，將有機會獲得空投獎勵和價值10,000 美元的 NFT 福利!',
        tipSub: '您使用以下地址參與IDO購買並接收VBN',
    },
    synt: {
        main: '主卡片',
        syntNavItem1: '合成台',
        syntNavItem2: '卡片',
        syntNavItem3: '记录',
        stuff1: '副卡 1',
        stuff2: '副卡 2',
        stuff3: '副卡 3',
        desc1: '您可以选择1张主卡、3张副卡卡片，合成一张SSS卡。',
        desc2: '您成功的概率为30%，成功后，主卡的属性会改变，副卡消失。',
        desc3: '合成失败后，副卡消失。',
        desc4: '消耗 {fee} DKMT 提升 20% 成功率',
        desc5: '可用余额:',
        desc6: '*如若不显示已购买的探测器, 请登录游戏查看背包里的探测器, 刷新此页面, 再进行合成',
        btnSelect: '选择卡片',
        records:{
            tbItem1: '交易哈希',
            tbItem2: '主卡片 ID',
            tbItem3: '副卡片 ID',
            tbItem4: '使用DKMT',
            tbItem5: '结果',
            tbItem6: '时间',
            type1: '是',   
            type2: '否',
            state1: '成功',  
            state2: '失败',  
        }
    },
    vote: {
        index: {
            appendItem1: '全部'
        },
        status: {
            unstart: '未开始',
            started: '投票中',
            ended: '已完成'
        },
        detail: {
            block1Title: '',
            block2Title: '选择您同意的选项',
            block3Title: '投票数',
            block4Title: '概括',
            block5Title: '当前投票',
            btn: '投票',
            btn2: '已投票',
        },
        creator: '创建者',
        system: '投票制度',
        currency: '权益通证',
        start: '开始时间',
        end: '结束时间',
        total: '总票数'
    }
}